spring.application.name=Reactive-Spring-Boot-3.2.5-JWT
server.port=8090


logging.level.org.springframework.security=DEBUG



jwt.token-expiration-seconds=36000
jwt.secret-key=e9b7826de98f5e8cb9108ac1db21a3a5b82a516b984a9efc10f32032d467e7d2