spring.application.name=Reactive-Spring-Boot-3.2.5-JWT
server.port=8090


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%highlight(%-5p){TRACE=blue, DEBUG=cyan, INFO=green, WARN=yellow, ERROR=red}) %clr(%logger{0}){cyan} - %clr(%msg){bold}%n



jwt.token-expiration-seconds=36000
jwt.secret-key=e9b7826de98f5e8cb9108ac1db21a3a5b82a516b984a9efc10f32032d467e7d2


spring.r2dbc.url=r2dbc:h2:mem:///DB_001_SS
spring.r2dbc.initialization-mode=always